<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_page"
            android:title="@string/home_page"/>
        <item
            android:id="@+id/nav_top_10"
            android:title="@string/top_10"/>
        <item
            android:id="@+id/nav_my_collection"
            android:title="@string/my_collection"/>
    </group>

    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"/>

</menu>
